{
    "name": "@org/source",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "start": "npx concurrently --kill-others-on-fail \"npm:start:*\"",
        "----START----": "",
        "start:db": "rm -rf apps/api/@generated && npm run db:format && npm run db:generate && npm run db:migrate:dev && npm run db:seed && npm run db:studio",
        "start:api": "wait-on tcp:5555 && nx serve api",
        "start:gql": "wait-on tcp:3000 && npm run gql:generate && npm run format",
        "start:web": "nx serve ui",
        "start:android": "DEVICE=$(adb devices | grep '192\\.168' | awk '{print $1}' | head -1) && adb -s $DEVICE reverse tcp:3000 tcp:3000 && npx nx run ui:run-android --device=$DEVICE || exit 0",
        "start:ios": "npx react-native run-ios --simulator=\"iPhone 17 Pro\" || exit 0",
        "----BUILD----": "",
        "build": "npx nx run-many --target=build --all",
        "build:android:apk": "cd apps/ui/android && ./gradlew clean && cd .. && npx react-native bundle --platform android --dev false --entry-file index.tsx --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && ./gradlew assembleDebug && cd ../../..",
        "build:ios:app-store-connect": "cd apps/ui/ios && xcodebuild clean -workspace Ui.xcworkspace -scheme Ui && xcodebuild archive -workspace Ui.xcworkspace -scheme Ui -configuration Release -archivePath build/Ui.xcarchive && xcodebuild -exportArchive -archivePath build/Ui.xcarchive -exportOptionsPlist ExportOptions.plist -exportPath build && cd ../../..",
        "----TEST----": "",
        "test": "npx nx run-many --target=test --all",
        "----DOCKER----": "",
        "docker:dev": "docker-compose -f environments/dev/docker-compose.yml up -d --no-recreate --remove-orphans",
        "----DB----": "",
        "db:format": "npx prisma format",
        "db:generate": "npx prisma generate",
        "db:migrate:dev": "npx prisma migrate dev",
        "db:migrate:reset": "npx prisma migrate reset",
        "db:seed": "npx prisma db seed",
        "db:studio": "npx kill-port 5555 && npx prisma studio --port 5555 --browser none",
        "----GRAPHQL GENERATION----": "",
        "gql:generate": "graphql-codegen",
        "----PRETTIER----": "",
        "format": "prettier --write \"apps/**/*.{js,jsx,ts,tsx}\"",
        "----UPDATE PACKAGES----": "",
        "update-nx-latest": "npx nx migrate latest && npm audit fix && npx nx migrate --run-migrations --if-exists",
        "check-audit": "npm audit",
        "check-updates": "npm outdated"
    },
    "private": true,
    "dependencies": {
        "@apollo/client": "^4.1.3",
        "@nestjs/common": "^11.1.12",
        "@nestjs/core": "^11.1.12",
        "@nestjs/graphql": "^13.2.3",
        "@nestjs/mercurius": "^13.2.3",
        "@nestjs/platform-fastify": "^11.1.12",
        "@nestjs/schedule": "^6.1.1",
        "@nestjs/testing": "^11.1.12",
        "@prisma/adapter-pg": "^7.3.0",
        "@prisma/client": "^7.3.0",
        "@react-native/new-app-screen": "^0.83.1",
        "axios": "^1.13.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.3",
        "helmet": "^8.1.0",
        "prisma-nestjs-graphql": "^21.2.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-i18next": "^16.5.3",
        "react-native": "^0.83.1",
        "react-native-safe-area-context": "^5.6.2",
        "react-native-svg": "^15.15.1",
        "react-native-svg-transformer": "^1.5.2",
        "react-native-svg-web": "^1.0.9",
        "react-router-native": "^6.30.0"
    },
    "devDependencies": {
        "@babel/core": "^7.28.6",
        "@graphql-codegen/cli": "^6.1.1",
        "@graphql-codegen/near-operation-file-preset": "^4.0.0",
        "@graphql-codegen/typescript-react-apollo": "^4.4.0",
        "@nx/eslint-plugin": "22.4.4",
        "@nx/react-native": "22.4.4",
        "@nx/webpack": "22.4.4",
        "@react-native-community/cli": "^20.1.1",
        "@react-native-community/cli-platform-android": "^20.1.1",
        "@react-native-community/cli-platform-ios": "^20.1.1",
        "@react-native/babel-preset": "^0.83.1",
        "@react-native/metro-config": "^0.83.1",
        "@swc-node/register": "^1.11.1",
        "@swc/core": "^1.15.10",
        "@swc/helpers": "^0.5.18",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.1.0",
        "@vitejs/plugin-react": "^5.1.2",
        "jest": "^30.2.0",
        "kill-port": "^2.0.1",
        "nx": "22.4.4",
        "prettier": "^3.8.1",
        "prisma": "^7.3.0",
        "react-test-renderer": "^19.2.4",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript-eslint": "^8.54.0",
        "vite": "^7.3.1",
        "wait-on": "^9.0.3",
        "webpack-cli": "^6.0.1"
    },
    "prisma": {
        "schema": "apps/api/prisma/schema.prisma",
        "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} apps/api/prisma/seed.ts"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "arrowParens": "always",
        "htmlWhitespaceSensitivity": "css",
        "quoteProps": "as-needed",
        "proseWrap": "always",
        "embeddedLanguageFormatting": "auto"
    },
    "overrides": {
        "lodash": "^4.17.21",
        "hono": "^4.11.7",
        "fast-xml-parser": "^5.3.4"
    }
}
